pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
    x=16
    y=5
    player=create_player(x,y)
    physics=create_physics()
end
function _update()
    player_update(player)
end
function _draw()
    cls()
    map(0,0)
    spr(player.sprite,player.x,player.y,1,1,player.face)
end



-->8
function create_physics()
    local physics={
        g=0.3,
        air=0.98,
        f=0.95,
        threshold_speed=0.1,
        accel=0.3
    }
    return physics
end

function create_player(x,y)
    local player={
        x=x,
        y=y,
        vx=0,
        vy=0,

        rx=0,
        ry=0,

        ground=false,
        jump=false,
        face=false,
        sprite=1,

        max_sp=1.5,
        jumpforce=-4,
    }
    return player
end



-->8
map_graph={
    node={},
    edge={}
}
function create_map_node(id,data)
    return {
        id=id,
        data=data,
        entry_point={},
        exit={}
    }
end
function create_map_edge(from,to)
    return{
        from=from,
        to=to
    }
end
function init_map_graph()
    map_graph.node={}
    map_graph.edge={}
end



-->8
function player_update(p)
    player_move(p)
    if p.vy>0 then
        picmove(p,p.vx,p.vy,nil,callback_ground)
    else
        picmove(p,p.vx,p.vy,nil,nil)
    end
    sprite_update(p)

end
function player_move(p)
    if btn(⬅️) then
        p.face = true  
    elseif btn(➡️) then
        p.face = false  
    end
    if p.ground then
        if (btn(⬅️)) then
            p.vx = max(p.vx - physics.accel, -p.max_sp)
            
        end
        if (btn(➡️)) then
            p.vx = min(p.vx + physics.accel, p.max_sp)
            
        end
    else
        local air_accel = physics.accel * 0.3

        if(btn(⬅️)) then
            p.face=true
            if p.vx > 0 then
                p.vx = max(p.vx - air_accel*0.5, -p.max_sp)
            else
                p.vx = max(p.vx - air_accel, -p.max_sp)
            end
        end
        
        if (btn(➡️)) then
            p.face=false
            if p.vx < 0 then
                p.vx = min(p.vx + air_accel*0.5, p.max_sp)
            else
                p.vx = min(p.vx + air_accel, p.max_sp)
            end
        end
    end
    if (btn(🅾️) and p.ground and not p.jump) then
        p.vy = p.jumpforce  
        p.ground = false
        p.jump=true
    end
    if not(btn (⬅️)or btn (➡️)) then
        apply_friction(p)
    end
    if not p.ground then
        apply_gravity(p)
    end
end

function sprite_update(p)
    local time=time()%10
    if (btn(⬅️)or btn(➡️))then
        if time==0 then
            p.sprite=(p.sprite)%3+1
        end
    else
        p.sprite=1
    end
end

function load_map(n)
end



-->8

function apply_friction(p)
    local dec = p.ground and 0.05 or 0.03
    local fastf = p.ground and physics.f or physics.air
    if abs(p.vx)>physics.threshold_speed then
        p.vx*=fastf
    else
        local fric= dec*sgn(p.vx)
        p.vx-=fric
        if abs(p.vx)<=dec then
            p.vx=0
        end
    end
end



-->8
function check_collision_map(x,y)
    local cmapxl=flr((x+1)/8)
    local cmapxr=flr((x+7)/8)
    local cmapyt=flr((y+1)/8)
    local cmapyb=flr((y+7)/8)

    if fget(mget(cmapxl,cmapyt),0) then
        return true
    elseif fget(mget(cmapxl,cmapyb),0) then
        return true
    elseif fget(mget(cmapxr,cmapyt),0) then
        return true
    elseif fget(mget(cmapxr,cmapyb),0) then
        return true
    else
        return false
    end
end

function picmove(s,amt_x,amt_y,callbackx,callbacky)
    s.rx+=amt_x
    s.ry+=amt_y
    local movex =flr(s.rx+0.5)
    local movey =flr(s.ry+0.5)

    if movex==0 and movey==0 then 
        return 
    end
    s.rx-=movex
    local sign=sgn(movex)
    while movex~=0 do
        if  check_collision_map(s.x+sign,s.y)==false then
            s.x+=sign
            movex-=sign
        else
            if callbackx~=nil then
                callbackx(s)
            end
            break
        end
    end
    s.ry-=movey
    sign=sgn(movey)
    while movey~=0 do
        if  check_collision_map(s.x,s.y+sign)==false then
            s.y+=sign
            movey-=sign
        else
            if callbacky~=nil then
                callbacky(s)
            end
            break
        end
    end
end



-->8
function callback_ground (s)
    s.ground=true
    s.jump=false
end

function apply_gravity(s)
    s.vy+=physics.g
end

function player_y_control(p)
    p.vy = mid(-8, p.vy, 8)
end







__gfx__
00000000805555508055555080555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088881800888818008888180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700005fffff005fffff005fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000992ffff0992ffff0992ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770009222d2009222d2009222d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070092f2d2f092f2d2f092f2d2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099dddd0099dddd0099dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f0000f00f0000f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb94444444bbbbbbbb4444444494444444bbbbbbbbb3444444bbbbbbbb44444449444444494444443bbbbbbbbbbbbbbbbbbbbbbbbb4444433b00000000
b34b3b4394444944b34b3bb34444449494444944b34b3bb3b4444494b3b4bb3344444499444444994444449bb3b4bb33b34b3bb3b3b4b3bb4444443b00000000
33434b4499444444934344b44494444499444444934344b434944444b4344b39449444494494444944944443b4344b39bb4344b4b4344b3b4494444b00000000
344443449444444494444434444444449444444494444434444444443444434944444999444449994444444434444349b44444343444433b4444433b00000000
449444449994944499444444444444449994944499444444444444444444449944444449444444494444444444444499b3344444444434334444443b00000000
444444449444444494444444494449449444444494444444494449444944494949444949494449494944494449444949b34444444944493b4944493b00000000
44444944994444949444494444444444b3444494b44449444444444444444449444444494444444b444444444444444bbb344944444443bb4444444b00000000
49444444944444449944444444444449b3344444b34444444444444944444499444444994444433b444444494444443bb34444444444443b4444433b00000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccc777cccccccccccc777c7ccccccccccc00000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccc777777777ccccccc777777777cccccccccc00000000000000000000000000000000000000000000000000000000
cccccccccccc8ccccccccccccccacccccccc77777777777cc7777777777777cccccccccc00000000000000000000000000000000000000000000000000000000
ccccccccccc888ccccccccccccaaaccccc7777777777777ccc777777777777ccccccbbcc00000000000000000000000000000000000000000000000000000000
ccccccccccc8b8cccc3c3cccccaaacccccc77777777777cccccc77777777cccccc3b8bbc00000000000000000000000000000000000000000000000000000000
cccccccccccccbccc33c3c3ccccbccccccccc77777777ccccccccc7777ccccccc38bbb8b00000000000000000000000000000000000000000000000000000000
cccccccccccccbcc3333333ccccbccccccccccccccccccccccccccccccccccccc333333300000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee877788877888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661611166616161666166688881111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161611161688881111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661611166616661661166188881111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111611161611161611161688881111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116111666161616661666161688881111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228888888888888888888888888888888888888888888888888888888888888822882288882822282288222822288866688
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888882888288828828288288282888288888888
82888828828282288888882888288828888888888888888888888888888888888888888888888888888888888888882888288828822288288222822288822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888882888288828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020262720202020202020202020242520202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202425202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202627202020202425202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202820202020202020202020202028232221202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320201c1d222020202020202220202012101010172020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d2020111a101d20202223201c1d222114131313192020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e21201113131a1010101010161a1010161313131a1010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b281413131313131313131313131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131a101613131313131313131313131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
